<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ggj-Ow-3jW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Form Based Authentication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormBasedAuthSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-rS-bg8">
                                <rect key="frame" x="-74" y="89" width="467" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Call protected adapter procedure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="callProtectedAdapterProcedure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLb-Ui-dQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-kE-g58">
                                <rect key="frame" x="110" y="148" width="100" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fb-hC-jXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Inh-kE-g58" secondAttribute="centerX" id="7Oq-F3-rGO"/>
                            <constraint firstItem="eqb-rS-bg8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="9DT-Rc-aM5"/>
                            <constraint firstAttribute="centerX" secondItem="eqb-rS-bg8" secondAttribute="centerX" id="Uwq-1g-kUF"/>
                            <constraint firstItem="Inh-kE-g58" firstAttribute="top" secondItem="eqb-rS-bg8" secondAttribute="bottom" constant="8" id="nKp-qw-ErW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form Based Authentication" id="cYQ-m6-cbv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="69Z-We-fNx" kind="show" identifier="showLogin" id="FXo-3u-1P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="357"/>
        </scene>
        <!--Form Based Authentication-->
        <scene sceneID="9Wq-KQ-Y0B">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69Z-We-fNx" customClass="LoginViewController" customModule="FormBasedAuthSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEy-m8-aNY"/>
                        <viewControllerLayoutGuide type="bottom" id="iGX-ee-Z2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SI4-cn-PNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-U4-gm6">
                                <rect key="frame" x="69" y="96" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-MZ-qux">
                                <rect key="frame" x="69" y="134" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-P3-h3N">
                                <rect key="frame" x="99" y="231" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="751-Ez-dKP">
                                <rect key="frame" x="121" y="172" width="79" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="69Z-We-fNx" eventType="touchUpInside" id="Hi1-Eo-dEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K4Q-MZ-qux" secondAttribute="centerX" id="0Ni-Rs-Qmq"/>
                            <constraint firstItem="K4Q-MZ-qux" firstAttribute="leading" secondItem="SI4-cn-PNz" secondAttribute="leadingMargin" constant="53" id="ERC-Ir-lTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9O-P3-h3N" secondAttribute="trailing" constant="83" id="FeY-Aw-cCc"/>
                            <constraint firstAttribute="centerX" secondItem="751-Ez-dKP" secondAttribute="centerX" id="K8w-Bg-1Tz"/>
                            <constraint firstItem="R9O-P3-h3N" firstAttribute="leading" secondItem="SI4-cn-PNz" secondAttribute="leadingMargin" constant="83" id="Lm2-wy-nbt"/>
                            <constraint firstItem="K4Q-MZ-qux" firstAttribute="top" secondItem="xN8-U4-gm6" secondAttribute="bottom" constant="8" id="QKH-46-Kbc"/>
                            <constraint firstItem="xN8-U4-gm6" firstAttribute="leading" secondItem="SI4-cn-PNz" secondAttribute="leadingMargin" constant="53" id="Ql7-0X-Jop"/>
                            <constraint firstItem="xN8-U4-gm6" firstAttribute="top" secondItem="pEy-m8-aNY" secondAttribute="bottom" constant="32" id="QyZ-EA-Qpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4Q-MZ-qux" secondAttribute="trailing" constant="53" id="WSO-Oa-d0F"/>
                            <constraint firstAttribute="centerX" secondItem="xN8-U4-gm6" secondAttribute="centerX" id="kfu-4n-VI1"/>
                            <constraint firstItem="R9O-P3-h3N" firstAttribute="top" secondItem="751-Ez-dKP" secondAttribute="bottom" constant="8" id="q0L-f3-mad"/>
                            <constraint firstItem="751-Ez-dKP" firstAttribute="top" secondItem="K4Q-MZ-qux" secondAttribute="bottom" constant="8" id="sf5-nY-B6o"/>
                            <constraint firstAttribute="centerX" secondItem="R9O-P3-h3N" secondAttribute="centerX" id="xFJ-Jt-4OZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xN8-U4-gm6" secondAttribute="trailing" constant="53" id="zyO-m9-LJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form Based Authentication" id="IcI-TR-l7S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorMsg" destination="R9O-P3-h3N" id="B0f-15-95T"/>
                        <outlet property="password" destination="K4Q-MZ-qux" id="7Aa-pk-LbN"/>
                        <outlet property="username" destination="xN8-U4-gm6" id="vOp-gW-xgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeN-gD-vtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbV-6u-Kis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggj-Ow-3jW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl5-hT-mMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bh4-fe-WNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxS-hi-Eg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="357"/>
        </scene>
    </scenes>
</document>
